diff --git a/reinforcement_learning/environments/Bat2d1.1AI2/CalcEcho.m b/reinforcement_learning/environments/Bat2d1.1AI2/CalcEcho.m
old mode 100644
new mode 100755
diff --git a/reinforcement_learning/environments/Bat2d1.1AI2/DisplayCellData.m b/reinforcement_learning/environments/Bat2d1.1AI2/DisplayCellData.m
old mode 100644
new mode 100755
diff --git "a/reinforcement_learning/environments/Bat2d1.1AI2/FDTD\343\203\242\343\203\206\343\202\231\343\203\253_teshima_20201201.pptx" "b/reinforcement_learning/environments/Bat2d1.1AI2/FDTD\343\203\242\343\203\206\343\202\231\343\203\253_teshima_20201201.pptx"
old mode 100644
new mode 100755
diff --git a/reinforcement_learning/environments/Bat2d1.1AI2/MakeFDTDinput.m b/reinforcement_learning/environments/Bat2d1.1AI2/MakeFDTDinput.m
old mode 100644
new mode 100755
diff --git a/reinforcement_learning/environments/Bat2d1.1AI2/ReadCellData.c b/reinforcement_learning/environments/Bat2d1.1AI2/ReadCellData.c
old mode 100644
new mode 100755
diff --git a/reinforcement_learning/environments/Bat2d1.1AI2/ReadCellData.mexw64 b/reinforcement_learning/environments/Bat2d1.1AI2/ReadCellData.mexw64
old mode 100644
new mode 100755
diff --git a/reinforcement_learning/environments/Bat2d1.1AI2/ReadMe.txt b/reinforcement_learning/environments/Bat2d1.1AI2/ReadMe.txt
old mode 100644
new mode 100755
diff --git a/reinforcement_learning/environments/Bat2d1.1AI2/SaveCellData.c b/reinforcement_learning/environments/Bat2d1.1AI2/SaveCellData.c
old mode 100644
new mode 100755
diff --git a/reinforcement_learning/environments/Bat2d1.1AI2/SaveCellData.mexw64 b/reinforcement_learning/environments/Bat2d1.1AI2/SaveCellData.mexw64
old mode 100644
new mode 100755
diff --git a/reinforcement_learning/environments/Bat2d1.1AI2/Theoretical_directivity.xlsx b/reinforcement_learning/environments/Bat2d1.1AI2/Theoretical_directivity.xlsx
old mode 100644
new mode 100755
diff --git a/reinforcement_learning/environments/Bat2d1.1AI2/WE-FDTD.cu b/reinforcement_learning/environments/Bat2d1.1AI2/WE-FDTD.cu
old mode 100644
new mode 100755
index a55918a..92d347b
--- a/reinforcement_learning/environments/Bat2d1.1AI2/WE-FDTD.cu
+++ b/reinforcement_learning/environments/Bat2d1.1AI2/WE-FDTD.cu
@@ -1,4 +1,4 @@
-// 2ŸŒ³WE-FDTD–@ CUDA version
+// 2ï¿½ï¿½ï¿½ï¿½WE-FDTDï¿½@ CUDA version
 // 2017.01.07
 // ver.0.01
 // Takao Tsuchiya, Doshisha Univ.
@@ -14,51 +14,51 @@
 #define HBD_TO_HBU 1
 #define HBU_TO_HBD 10
 
-// ƒ‚ƒfƒ‹ƒf[ƒ^
-int iCell;					// ƒ‚ƒfƒ‹ƒ^ƒCƒv
-char CellName[200] = {};			// ƒ{ƒNƒZƒ‹ƒtƒ@ƒCƒ‹–¼
-int Scheme, Boundary;		// è–@, ‹«ŠE
+// ï¿½ï¿½ï¿½fï¿½ï¿½ï¿½fï¿½[ï¿½^
+int iCell;					// ï¿½ï¿½ï¿½fï¿½ï¿½ï¿½^ï¿½Cï¿½v
+char CellName[200] = {};			// ï¿½{ï¿½Nï¿½Zï¿½ï¿½ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½
+int Scheme, Boundary;		// ï¿½ï¿½@, ï¿½ï¿½ï¿½E
 float c0;
-int3 Ndiv;					// x, y, z•ûŒü•ªŠ„”
-int Nyorg;					// Œ³‚Ìz•ûŒü•ªŠ„”
-int Nreg, Nt, Ns;			// —Ìˆæ•ªŠ„”, ŒvZƒXƒeƒbƒv”, ‰¹Œ¹ŠÔ
-int Nobs;					// ŠÏ‘ª“_”
-struct Pnt{					// ŠÏ‘ª“_î•ñ
+int3 Ndiv;					// x, y, zï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
+int Nyorg;					// ï¿½ï¿½ï¿½ï¿½zï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
+int Nreg, Nt, Ns;			// ï¿½Ìˆæ•ªï¿½ï¿½ï¿½ï¿½, ï¿½vï¿½Zï¿½Xï¿½eï¿½bï¿½vï¿½ï¿½, ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
+int Nobs;					// ï¿½Ï‘ï¿½ï¿½_ï¿½ï¿½
+struct Pnt{					// ï¿½Ï‘ï¿½ï¿½_ï¿½ï¿½ï¿½
 	int x, y;
 	float p;
 };
-Pnt Src, Rcv;				// ‰¹Œ¹Eó‰¹“_À•W
-Pnt* obs; 					// ŠÏ‘ª“_À•W
-float* drv;					// ‰¹Œ¹”gŒ`
-int Nw, Srcw;				// ‰¹Œ¹ŠÔ•, ‰¹Œ¹•
-float freq;					// “ü—Íü”g”
-int Nd;						// ƒo[ƒXƒg”g”
-float cfl, dl, dt, b;		// CFL, ƒTƒ“ƒvƒŠƒ“ƒOü”g”
-float Ref[4], aref;			// ‹«ŠE”½Ë—¦, ”CˆÓ‹«ŠE”½Ë—¦
-int iplane, ipn, iptime, iwave;		// o—Í•½–ÊC•½–ÊˆÊ’uCŠÔŠÔŠuC”gŒ`o—Í
-int Nwave;					// ”gŒ`ƒf[ƒ^ˆêŠ‡“]‘—ŠÔƒXƒeƒbƒv”
-float* pp;					// ‰¹ˆ³•ª•z}
-int istx, isty, ipts, ipte;	// ‰¹ˆ³•ª•z}ŠÔˆø‚«
-int Ndx, Ndy;				// ‰¹ˆ³•ª•z}‚Ì‘å‚«‚³
+Pnt Src, Rcv;				// ï¿½ï¿½ï¿½ï¿½ï¿½Eï¿½ó‰¹“_ï¿½ï¿½ï¿½W
+Pnt* obs; 					// ï¿½Ï‘ï¿½ï¿½_ï¿½ï¿½ï¿½W
+float* drv;					// ï¿½ï¿½ï¿½ï¿½ï¿½gï¿½`
+int Nw, Srcw;				// ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ô•ï¿½, ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
+float freq;					// ï¿½ï¿½ï¿½Íï¿½ï¿½gï¿½ï¿½
+int Nd;						// ï¿½oï¿½[ï¿½Xï¿½gï¿½gï¿½ï¿½
+float cfl, dl, dt, b;		// CFL, ï¿½Tï¿½ï¿½ï¿½vï¿½ï¿½ï¿½ï¿½ï¿½Oï¿½ï¿½ï¿½gï¿½ï¿½
+float Ref[4], aref;			// ï¿½ï¿½ï¿½Eï¿½ï¿½ï¿½Ë—ï¿½, ï¿½Cï¿½Ó‹ï¿½ï¿½Eï¿½ï¿½ï¿½Ë—ï¿½
+int iplane, ipn, iptime, iwave;		// ï¿½oï¿½Í•ï¿½ï¿½ÊCï¿½ï¿½ï¿½ÊˆÊ’uï¿½Cï¿½ï¿½ï¿½ÔŠÔŠuï¿½Cï¿½gï¿½`ï¿½oï¿½ï¿½
+int Nwave;					// ï¿½gï¿½`ï¿½fï¿½[ï¿½^ï¿½êŠ‡ï¿½]ï¿½ï¿½ï¿½ï¿½ï¿½ÔƒXï¿½eï¿½bï¿½vï¿½ï¿½
+float* pp;					// ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½zï¿½}
+int istx, isty, ipts, ipte;	// ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½zï¿½}ï¿½Ôˆï¿½ï¿½ï¿½
+int Ndx, Ndy;				// ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½zï¿½}ï¿½Ì‘å‚«ï¿½ï¿½
 
 // for GPU
-int Ngpu;					// g—pGPU”
-int GpuId = -1;				// 1GPU‚Ì‚Æ‚«‚ÌGPU ID
-int3 Block;					// BlockƒTƒCƒY
+int Ngpu;					// ï¿½gï¿½pGPUï¿½ï¿½
+int GpuId = -1;				// 1GPUï¿½Ì‚Æ‚ï¿½ï¿½ï¿½GPU ID
+int3 Block;					// Blockï¿½Tï¿½Cï¿½Y
 int Bblock = 256;
 int Boff;					// Block offset
 float mem;
 
 // for MPI
-int Nnode, inode;			// ƒm[ƒh”Cƒ‰ƒ“ƒN
-MPI_Status mpi_stat;		// MPIƒXƒe[ƒ^ƒX
+int Nnode, inode;			// ï¿½mï¿½[ï¿½hï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½N
+MPI_Status mpi_stat;		// MPIï¿½Xï¿½eï¿½[ï¿½^ï¿½X
 
 // for moving
-int iSource, iReceiver;		// ‰¹Œ¹/ó‰¹“_ˆÚ“®•û–@
-char SPosName[200] = {}, RPosName[200] = {}; //”CˆÓ‹O“¹ˆÊ’uƒtƒ@ƒCƒ‹–¼
-float vs, vs0, as, t, angs;	// ‰¹Œ¹‘¬“x, ‰‘¬“xC‰Á‘¬“x, Šp“x
-float vr, vr0, ar, angr;	// ó‰¹“_‘¬“x, ‰‘¬“xC‰Á‘¬“x, Šp“x
-float2 *SPos, *RPos;		// ‰¹Œ¹/ó‰¹“_ˆÊ’u
+int iSource, iReceiver;		// ï¿½ï¿½ï¿½ï¿½/ï¿½ó‰¹“_ï¿½Ú“ï¿½ï¿½ï¿½ï¿½@
+char SPosName[200] = {}, RPosName[200] = {}; //ï¿½Cï¿½Ó‹Oï¿½ï¿½ï¿½Ê’uï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½
+float vs, vs0, as, t, angs;	// ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½x, ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½x, ï¿½pï¿½x
+float vr, vr0, ar, angr;	// ï¿½ó‰¹“_ï¿½ï¿½ï¿½x, ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½x, ï¿½pï¿½x
+float2 *SPos, *RPos;		// ï¿½ï¿½ï¿½ï¿½/ï¿½ó‰¹“_ï¿½Ê’u
 int Nsrc, Nrcv;
 
 #include "WE-FDTD.h"
@@ -67,7 +67,7 @@ int Nsrc, Nrcv;
 int main(int argc, char* argv[]) 
 {
 
-	// MPI‰Šú‰»
+	// MPIï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
 	int    resultlen;
 	char   proc_name[MPI_MAX_PROCESSOR_NAME];
 
@@ -76,7 +76,7 @@ int main(int argc, char* argv[])
 	MPI_Comm_rank(MPI_COMM_WORLD, &inode);
 	MPI_Get_processor_name( proc_name, &resultlen );
 
-	// ƒ‚ƒfƒ‹ƒf[ƒ^“Ç‚İ‚İ
+	// ï¿½ï¿½ï¿½fï¿½ï¿½ï¿½fï¿½[ï¿½^ï¿½Ç‚İï¿½ï¿½ï¿½
 	float th1, th2, al1, al2, b1, b2, d1, d2;
 	ReadModel(argc, argv);
 	
@@ -124,7 +124,7 @@ int main(int argc, char* argv[])
 			printf(" Receiver: linear at v0 = %6.2f(m/s), a = %6.2f(m/s^2), theta = %3.0f(deg.)\n", vr0, ar, angr);
 	}
 
-	// ƒfƒoƒCƒX‰Šú‰»
+	// ï¿½fï¿½oï¿½Cï¿½Xï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
 	int Num_gpu = 0;
 	cudaGetDeviceCount(&Num_gpu);
 	cudaDeviceProp dev;
@@ -153,7 +153,7 @@ int main(int argc, char* argv[])
 	MPI_Barrier(MPI_COMM_WORLD);
 
 
-	// 1ƒuƒƒbƒNBlock_x*Block_y‚ÌƒXƒŒƒbƒh”‚Å•À—ñŒvZ
+	// 1ï¿½uï¿½ï¿½ï¿½bï¿½NBlock_x*Block_yï¿½ÌƒXï¿½ï¿½ï¿½bï¿½hï¿½ï¿½ï¿½Å•ï¿½ï¿½ï¿½vï¿½Z
 	MPI_Barrier(MPI_COMM_WORLD);
 	int Nydiv = Ndiv.y / Nreg;
 	int Nygpu = Nydiv + Block.y;
@@ -166,17 +166,17 @@ int main(int argc, char* argv[])
 	}
 
 
-	// ƒzƒXƒgã‚ÉfloatŒ^‚Ìƒƒ‚ƒŠ‚ğŠm•Û‚·‚é
+	// ï¿½zï¿½Xï¿½gï¿½ï¿½ï¿½floatï¿½^ï¿½Ìƒï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½mï¿½Û‚ï¿½ï¿½ï¿½
 	int Nbm;
 	Nbm = Ndiv.x;
-	float* dpt = (float*) malloc(sizeof(float)*Boff*Nbm*Ngpu);		// OMP—p‹«ŠEƒf[ƒ^(ã‘w)
-	float* dpb = (float*) malloc(sizeof(float)*Boff*Nbm*Ngpu);		// OMP—p‹«ŠEƒf[ƒ^(‰º‘w)
-	float* dppt = (float*) malloc(sizeof(float)*Boff*Nbm*Ngpu);		// OMP—p‹«ŠEƒf[ƒ^(ã‘w)
-	float* dppb = (float*) malloc(sizeof(float)*Boff*Nbm*Ngpu);		// OMP—p‹«ŠEƒf[ƒ^(‰º‘w)
-	float* mpt = (float*) malloc(sizeof(float)*Boff*Nbm);			// MPI—p‹«ŠEƒf[ƒ^(ã‘w)
-	float* mppt = (float*) malloc(sizeof(float)*Boff*Nbm);			// MPI—p‹«ŠEƒf[ƒ^(ã‘w)
-	float* mpb = (float*) malloc(sizeof(float)*Boff*Nbm);			// MPI—p‹«ŠEƒf[ƒ^(‰º‘w)
-	float* mppb = (float*) malloc(sizeof(float)*Boff*Nbm);			// MPI—p‹«ŠEƒf[ƒ^(‰º‘w)
+	float* dpt = (float*) malloc(sizeof(float)*Boff*Nbm*Ngpu);		// OMPï¿½pï¿½ï¿½ï¿½Eï¿½fï¿½[ï¿½^(ï¿½ï¿½w)
+	float* dpb = (float*) malloc(sizeof(float)*Boff*Nbm*Ngpu);		// OMPï¿½pï¿½ï¿½ï¿½Eï¿½fï¿½[ï¿½^(ï¿½ï¿½ï¿½w)
+	float* dppt = (float*) malloc(sizeof(float)*Boff*Nbm*Ngpu);		// OMPï¿½pï¿½ï¿½ï¿½Eï¿½fï¿½[ï¿½^(ï¿½ï¿½w)
+	float* dppb = (float*) malloc(sizeof(float)*Boff*Nbm*Ngpu);		// OMPï¿½pï¿½ï¿½ï¿½Eï¿½fï¿½[ï¿½^(ï¿½ï¿½ï¿½w)
+	float* mpt = (float*) malloc(sizeof(float)*Boff*Nbm);			// MPIï¿½pï¿½ï¿½ï¿½Eï¿½fï¿½[ï¿½^(ï¿½ï¿½w)
+	float* mppt = (float*) malloc(sizeof(float)*Boff*Nbm);			// MPIï¿½pï¿½ï¿½ï¿½Eï¿½fï¿½[ï¿½^(ï¿½ï¿½w)
+	float* mpb = (float*) malloc(sizeof(float)*Boff*Nbm);			// MPIï¿½pï¿½ï¿½ï¿½Eï¿½fï¿½[ï¿½^(ï¿½ï¿½ï¿½w)
+	float* mppb = (float*) malloc(sizeof(float)*Boff*Nbm);			// MPIï¿½pï¿½ï¿½ï¿½Eï¿½fï¿½[ï¿½^(ï¿½ï¿½ï¿½w)
 	for(int i = 0; i < Boff*Nbm*Ngpu; ++i) {
 		dpt[i] = dpb[i] = dppt[i] = dppb[i] = 0;
 	}
@@ -185,11 +185,11 @@ int main(int argc, char* argv[])
 	}
 
 
-	// ŠÏ‘ª”gŒ`—p
+	// ï¿½Ï‘ï¿½ï¿½gï¿½`ï¿½p
 	Nwave = 100;
-	float* wave  = (float*) malloc(sizeof(float)*Nwave*Nobs*3);	// ŠÏ‘ª“_‰¹ˆ³”gŒ`
-	char WaveName[200] = {};			// ”gŒ`ƒf[ƒ^ƒtƒ@ƒCƒ‹–¼
-	char WaveNamebin[200] = {};			// ”gŒ`ƒf[ƒ^ƒtƒ@ƒCƒ‹–¼
+	float* wave  = (float*) malloc(sizeof(float)*Nwave*Nobs*3);	// ï¿½Ï‘ï¿½ï¿½_ï¿½ï¿½ï¿½ï¿½ï¿½gï¿½`
+	char WaveName[200] = {};			// ï¿½gï¿½`ï¿½fï¿½[ï¿½^ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½
+	char WaveNamebin[200] = {};			// ï¿½gï¿½`ï¿½fï¿½[ï¿½^ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½ï¿½
 	for(int i = 0; i < Nwave*Nobs*3; i++)
 		wave[i] = 0;
 		
@@ -213,10 +213,10 @@ int main(int argc, char* argv[])
 	fwrite(&Nt, sizeof(int), 1, fpb);
 
 
-	// ‰¹ˆ³•ª•z}—p”z—ñ
+	// ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½zï¿½}ï¿½pï¿½zï¿½ï¿½
 	pp = (float*) malloc(sizeof(float)*Ndiv.x*Ndiv.y);
 
-	// OMPŠJn
+	// OMPï¿½Jï¿½n
 	printf(" Calculation start!\n");
 	MPI_Barrier(MPI_COMM_WORLD);
 	omp_set_num_threads(Ngpu);			// create as many CPU threads as there are CUDA devices
@@ -240,7 +240,7 @@ int main(int argc, char* argv[])
 		int Nbnd = 0;
 		unsigned long long id, Nem;
 		int iReg, nbx;
-		float* pobs  = (float*) malloc(sizeof(float));			 	// ŠÏ‘ª“_‰¹ˆ³
+		float* pobs  = (float*) malloc(sizeof(float));			 	// ï¿½Ï‘ï¿½ï¿½_ï¿½ï¿½ï¿½ï¿½
 
 		Nem = (unsigned long long)Ndiv.x * Nygpu;
 		if(Ngpu == 1)
@@ -248,7 +248,7 @@ int main(int argc, char* argv[])
 		else
 			iReg = inode * Ngpu + gpu_id;
 
-		float* hwave = (float*)malloc(sizeof(float)*Nwave*Nobs*3);	// ŠÏ‘ª“_‰¹ˆ³”gŒ`
+		float* hwave = (float*)malloc(sizeof(float)*Nwave*Nobs*3);	// ï¿½Ï‘ï¿½ï¿½_ï¿½ï¿½ï¿½ï¿½ï¿½gï¿½`
 		for(int i = 0; i < Nwave*Nobs*3; i++)
 			hwave[i] = 0;
 
@@ -276,31 +276,31 @@ int main(int argc, char* argv[])
 		}
 
 
-		// ƒfƒoƒCƒXã‚Éƒƒ‚ƒŠ‚ğŠm•Û‚·‚é
+		// ï¿½fï¿½oï¿½Cï¿½Xï¿½ï¿½Éƒï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½mï¿½Û‚ï¿½ï¿½ï¿½
 		float *dp, *dpp, *tmp, *dRef, *dp2, *dux, *duy;
 		unsigned char *dCell;
 		unsigned long long *dBid;
 		unsigned short *dBnode;
 		float *dwave, *ddrv;
-		Pnt *dobs;				// ŠÏ‘ª“_À•W
-//		int3 *dobs;				// ŠÏ‘ª“_À•W
+		Pnt *dobs;				// ï¿½Ï‘ï¿½ï¿½_ï¿½ï¿½ï¿½W
+//		int3 *dobs;				// ï¿½Ï‘ï¿½ï¿½_ï¿½ï¿½ï¿½W
 		
-		cudaMalloc((void**) &dp,    sizeof(float)*Nem);			// ‰¹ˆ³
-		cudaMalloc((void**) &dpp,   sizeof(float)*Nem);			// 1ƒXƒeƒbƒv‘O‰¹ˆ³
-		cudaMalloc((void**) &dp2,   sizeof(float)*6*(Ndiv.x+Ndiv.y));			// 1ƒXƒeƒbƒv‘O‰¹ˆ³
-		cudaMalloc((void**) &dobs,  sizeof(Pnt)*Nobs*5);			// ŠÏ‘ª”gŒ`—p
-		cudaMalloc((void**) &dwave, sizeof(float)*Nwave*Nobs*3);	// ŠÏ‘ª”gŒ`—p
-		cudaMalloc((void**) &dux, sizeof(float)*Nobs);	// ŠÏ‘ª”gŒ`—±q‘¬“xx—p
-		cudaMalloc((void**) &duy, sizeof(float)*Nobs);	// ŠÏ‘ª”gŒ`—±q‘¬“xy—p
-		cudaMalloc((void**) &ddrv, sizeof(float)*Nt);	// ŠÏ‘ª”gŒ`—p
-		cudaMalloc((void**) &dRef, sizeof(float)*4);			// ”½ËŒW”
+		cudaMalloc((void**) &dp,    sizeof(float)*Nem);			// ï¿½ï¿½ï¿½ï¿½
+		cudaMalloc((void**) &dpp,   sizeof(float)*Nem);			// 1ï¿½Xï¿½eï¿½bï¿½vï¿½Oï¿½ï¿½ï¿½ï¿½
+		cudaMalloc((void**) &dp2,   sizeof(float)*6*(Ndiv.x+Ndiv.y));			// 1ï¿½Xï¿½eï¿½bï¿½vï¿½Oï¿½ï¿½ï¿½ï¿½
+		cudaMalloc((void**) &dobs,  sizeof(Pnt)*Nobs*5);			// ï¿½Ï‘ï¿½ï¿½gï¿½`ï¿½p
+		cudaMalloc((void**) &dwave, sizeof(float)*Nwave*Nobs*3);	// ï¿½Ï‘ï¿½ï¿½gï¿½`ï¿½p
+		cudaMalloc((void**) &dux, sizeof(float)*Nobs);	// ï¿½Ï‘ï¿½ï¿½gï¿½`ï¿½ï¿½ï¿½qï¿½ï¿½ï¿½xxï¿½p
+		cudaMalloc((void**) &duy, sizeof(float)*Nobs);	// ï¿½Ï‘ï¿½ï¿½gï¿½`ï¿½ï¿½ï¿½qï¿½ï¿½ï¿½xyï¿½p
+		cudaMalloc((void**) &ddrv, sizeof(float)*Nt);	// ï¿½Ï‘ï¿½ï¿½gï¿½`ï¿½p
+		cudaMalloc((void**) &dRef, sizeof(float)*4);			// ï¿½ï¿½ï¿½ËŒWï¿½ï¿½
 		if(iCell > 0){
-			cudaMalloc((void**) &dCell, sizeof(unsigned char)*Nem);			// Œ`óƒf[ƒ^
-			cudaMalloc((void**) &dBid, sizeof(unsigned long long)*Nbnd);	// ‹«ŠEğŒidƒf[ƒ^
-			cudaMalloc((void**) &dBnode, sizeof(unsigned short)*Nbnd);		// ‹«ŠE”½ËŒW”ƒf[ƒ^
+			cudaMalloc((void**) &dCell, sizeof(unsigned char)*Nem);			// ï¿½`ï¿½ï¿½fï¿½[ï¿½^
+			cudaMalloc((void**) &dBid, sizeof(unsigned long long)*Nbnd);	// ï¿½ï¿½ï¿½Eï¿½ï¿½ï¿½ï¿½idï¿½fï¿½[ï¿½^
+			cudaMalloc((void**) &dBnode, sizeof(unsigned short)*Nbnd);		// ï¿½ï¿½ï¿½Eï¿½ï¿½ï¿½ËŒWï¿½ï¿½ï¿½fï¿½[ï¿½^
 		}
 
-		// ƒfƒoƒCƒXƒƒ‚ƒŠ‚Ì‰Šú‰»
+		// ï¿½fï¿½oï¿½Cï¿½Xï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ìï¿½ï¿½ï¿½ï¿½ï¿½
 		#pragma omp barrier
 		#pragma omp single
 		MPI_Barrier(MPI_COMM_WORLD);
@@ -358,7 +358,7 @@ int main(int argc, char* argv[])
 		float4 Driv;
 		Driv.x = Driv.y = Driv.w = 0.0;
 		float phi;
-		phi   = M_PI / 180. * Src.p;	// …•½Šp
+		phi   = M_PI / 180. * Src.p;	// ï¿½ï¿½ï¿½ï¿½ï¿½p
 		
 		int Nyoff, Nys, Nye;
 		Nyoff = Nydiv * iReg - Boff;
@@ -376,13 +376,13 @@ int main(int argc, char* argv[])
 		#pragma omp single
 		MPI_Barrier(MPI_COMM_WORLD);
 		if(inode == 0 && (Nreg == 1 || gpu_id == 0)){
-			// ƒ^ƒCƒ}[‚ğì¬‚µ‚ÄŒv‘ªŠJn
+			// ï¿½^ï¿½Cï¿½}ï¿½[ï¿½ï¿½ï¿½ì¬ï¿½ï¿½ï¿½ÄŒvï¿½ï¿½ï¿½Jï¿½n
 			cudaEventCreate(&start);
 			cudaEventCreate(&stop);
 			cudaEventRecord(start,0);
 		}
 
-		// ŠÔƒ‹[ƒv
+		// ï¿½ï¿½ï¿½Ôƒï¿½ï¿½[ï¿½v
 		for(int it = 0; it < Nt; it++){
 
 			itt = it % Nwave;
@@ -394,7 +394,7 @@ int main(int argc, char* argv[])
 					printf("cuda debug:: line:%d rank:%d gpu:%d msg:%s\n", __LINE__, inode, gpu_id, cudaGetErrorString(err));
 			}
 
-			// ‰¹Œ¹ŒvZ
+			// ï¿½ï¿½ï¿½ï¿½ï¿½vï¿½Z
 			t = it * dt;
 
 			dr = 0;
@@ -435,7 +435,7 @@ int main(int argc, char* argv[])
 
 			ABC_Higdon_store<<<grid, threads>>>(dpp, dp2, Ndiv.x, Nyorg, Nyoff, Nys, Nye);
 
-			// —ÌˆæŒvZ
+			// ï¿½Ìˆï¿½vï¿½Z
 			cudaThreadSynchronize();
 			#pragma omp barrier
 			#pragma omp single
@@ -461,7 +461,7 @@ int main(int argc, char* argv[])
 			#pragma omp barrier
 			#pragma omp single
 			MPI_Barrier(MPI_COMM_WORLD);
-			// ‹«ŠEŒvZ
+			// ï¿½ï¿½ï¿½Eï¿½vï¿½Z
 			if(iCell > 0 && Nbnd > 0){
 
 				CE_boundary_Plane2d<<<gridb, threadsb>>>(dp, dpp, aref, dCell, dBid, dBnode, Ndiv.x, cfl, Nbnd);
@@ -480,7 +480,7 @@ int main(int argc, char* argv[])
 			if(Nreg > 1)
 				ExcangeBoundary(dpt, dppt, dpb, dppb, dp, dpp, mpt, mppt, mpb, mppb, Nem, Nbm, Nydiv, inode, gpu_id, Nygpu);
 
-			// ŠÏ‘ª“_‰¹ˆ³æ“¾
+			// ï¿½Ï‘ï¿½ï¿½_ï¿½ï¿½ï¿½ï¿½ï¿½æ“¾
 			if(iwave > 0){
 				if(iReceiver == 0) ObssEcho<<<gridw, threadsw>>>(dp, Ndiv, Nydiv, Block, iReg, dobs, dwave, dux, duy, cfl, Nwave, itt);
 //				if(iReceiver == 0) WaveObss<<<gridw, threadsw>>>(dp, Ndiv, Nydiv, Block, iReg, dobs, dwave, du, cfl, Nwave, itt);
@@ -506,7 +506,7 @@ int main(int argc, char* argv[])
 			#pragma omp single
 			MPI_Barrier(MPI_COMM_WORLD);
 
-			// ‰¹ˆ³•ª•z}•Û‘¶
+			// ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½zï¿½}ï¿½Û‘ï¿½
 			if(iplane > 0 && it % iptime == 0 && it > 0){
 				ipn = 1;
 				Ndx = ceil((double)Ndiv.x / istx);
@@ -519,7 +519,7 @@ int main(int argc, char* argv[])
 
 		}
 		
-		//ƒ^ƒCƒ}[‚ğ’â~‚µ‚©‚©‚Á‚½ŠÔ‚ğ•\¦
+		//ï¿½^ï¿½Cï¿½}ï¿½[ï¿½ï¿½ï¿½~ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ô‚ï¿½\ï¿½ï¿½
 		if(inode == 0 && (Nreg == 1 || gpu_id == 0)){
 			float elapsed_time = 0.0;
 			cudaEventRecord(stop,0);
diff --git a/reinforcement_learning/environments/Bat2d1.1AI2/WE-FDTD.exe b/reinforcement_learning/environments/Bat2d1.1AI2/WE-FDTD.exe
old mode 100644
new mode 100755
index 80f49ce..f1d25c4
Binary files a/reinforcement_learning/environments/Bat2d1.1AI2/WE-FDTD.exe and b/reinforcement_learning/environments/Bat2d1.1AI2/WE-FDTD.exe differ
diff --git a/reinforcement_learning/environments/Bat2d1.1AI2/WE-FDTD.h b/reinforcement_learning/environments/Bat2d1.1AI2/WE-FDTD.h
old mode 100644
new mode 100755
diff --git a/reinforcement_learning/environments/Bat2d1.1AI2/cell.dat b/reinforcement_learning/environments/Bat2d1.1AI2/cell.dat
old mode 100644
new mode 100755
diff --git a/reinforcement_learning/environments/Bat2d1.1AI2/cell0.dat b/reinforcement_learning/environments/Bat2d1.1AI2/cell0.dat
old mode 100644
new mode 100755
diff --git a/reinforcement_learning/environments/Bat2d1.1AI2/cell1.dat b/reinforcement_learning/environments/Bat2d1.1AI2/cell1.dat
old mode 100644
new mode 100755
diff --git a/reinforcement_learning/environments/Bat2d1.1AI2/cell2.dat b/reinforcement_learning/environments/Bat2d1.1AI2/cell2.dat
old mode 100644
new mode 100755
diff --git a/reinforcement_learning/environments/Bat2d1.1AI2/cell3.dat b/reinforcement_learning/environments/Bat2d1.1AI2/cell3.dat
old mode 100644
new mode 100755
diff --git a/reinforcement_learning/environments/Bat2d1.1AI2/cell_all.dat b/reinforcement_learning/environments/Bat2d1.1AI2/cell_all.dat
old mode 100644
new mode 100755
diff --git a/reinforcement_learning/environments/Bat2d1.1AI2/directivity2.xlsx b/reinforcement_learning/environments/Bat2d1.1AI2/directivity2.xlsx
old mode 100644
new mode 100755
diff --git a/reinforcement_learning/environments/Bat2d1.1AI2/echo.csv b/reinforcement_learning/environments/Bat2d1.1AI2/echo.csv
old mode 100644
new mode 100755
diff --git a/reinforcement_learning/environments/Bat2d1.1AI2/input.dat b/reinforcement_learning/environments/Bat2d1.1AI2/input.dat
old mode 100644
new mode 100755
index 972b748..1f92ce7
--- a/reinforcement_learning/environments/Bat2d1.1AI2/input.dat
+++ b/reinforcement_learning/environments/Bat2d1.1AI2/input.dat
@@ -1,13 +1,13 @@
-//2ŸŒ³IWB-FDTD–@@ˆÚ“®‰¹Œ¹/ó‰¹“_—p(©“®¶¬)
-1  1  1   // ƒ‚ƒfƒ‹ƒ^ƒCƒv(0:‹éŒ`,1:”CˆÓ), è–@ (0:SLF, 1:IWB), ‹«ŠEğŒ(0:Mur1Ÿ,1:Higdon2Ÿ)
-7000  3000  cell.dat  	// x, y•ûŒü•ªŠ„”Nx, Ny, ƒZƒ‹ƒf[ƒ^–¼(‚Ç‚¿‚ç‚©w’è)
-0.0 0.0 0.0 0.0  0.99  // -x,x,-y,y‹«ŠEğŒ, ”CˆÓ‹«ŠE”½Ë—¦
+//2ï¿½ï¿½ï¿½ï¿½IWB-FDTDï¿½@ï¿½@ï¿½Ú“ï¿½ï¿½ï¿½ï¿½ï¿½/ï¿½ó‰¹“_ï¿½p(ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½)
+1  1  1   // ï¿½ï¿½ï¿½fï¿½ï¿½ï¿½^ï¿½Cï¿½v(0:ï¿½ï¿½`,1:ï¿½Cï¿½ï¿½), ï¿½ï¿½@ (0:SLF, 1:IWB), ï¿½ï¿½ï¿½Eï¿½ï¿½ï¿½ï¿½(0:Mur1ï¿½ï¿½,1:Higdon2ï¿½ï¿½)
+7000  3000  cell.dat  	// x, yï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Nx, Ny, ï¿½Zï¿½ï¿½ï¿½fï¿½[ï¿½^ï¿½ï¿½(ï¿½Ç‚ï¿½ï¿½ç‚©ï¿½wï¿½ï¿½)
+0.0 0.0 0.0 0.0  0.99  // -x,x,-y,yï¿½ï¿½ï¿½Eï¿½ï¿½ï¿½ï¿½, ï¿½Cï¿½Ó‹ï¿½ï¿½Eï¿½ï¿½ï¿½Ë—ï¿½
 0.98  0.0005  340  	// CFL, dl, c0
-12246  			// ŒvZƒXƒeƒbƒv”Nt
-0  none	// ‰¹Œ¹ˆÚ“®•û–@(0:ŒÅ’èC1:À•Wƒtƒ@ƒCƒ‹C2:’¼üˆÚ“®)
-1800  1500  0  0  0  0  // (ƒtƒ@ƒCƒ‹‚Ì‚Í–³‹)‰¹Œ¹ˆÊ’usrc_x, y, •ûŒü(ƒÓ), ‰¹Œ¹‘¬“x, ‰Á‘¬“xCŠp“x
-0  10  none  	// freq(-1:ƒtƒ@ƒCƒ‹C0:ƒCƒ“ƒpƒ‹ƒX), ƒo[ƒXƒg”g”Nd (0: ˜A‘±, 1:”÷•ªƒKƒEƒX)
-0  none	// ó‰¹“_ˆÚ“®•û–@(0:ŒÅ’èC1:À•Wƒtƒ@ƒCƒ‹C2:’¼üˆÚ“®)
-0 1 				//‰¹ˆ³•ª•zo—Í(0:‚È‚µ), ”gŒ`
-1000 4 4 0 300000 		// ŠÔŠÔŠuC‰¹ˆ³•ª•zŠÔˆø‚«(x,y•ûŒü)CŠJnCI—¹
-1   1				// GPU”/ƒm[ƒh, GPU ID
+12246  			// ï¿½vï¿½Zï¿½Xï¿½eï¿½bï¿½vï¿½ï¿½Nt
+0  none	// ï¿½ï¿½ï¿½ï¿½ï¿½Ú“ï¿½ï¿½ï¿½ï¿½@(0:ï¿½Å’ï¿½C1:ï¿½ï¿½ï¿½Wï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½C2:ï¿½ï¿½ï¿½ï¿½ï¿½Ú“ï¿½)
+1800  1500  0  0  0  0  // (ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½Ìï¿½ï¿½Í–ï¿½ï¿½ï¿½)ï¿½ï¿½ï¿½ï¿½ï¿½Ê’usrc_x, y, ï¿½ï¿½ï¿½ï¿½(ï¿½ï¿½), ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½x, ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Cï¿½pï¿½x
+0  10  none  	// freq(-1:ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½C0:ï¿½Cï¿½ï¿½ï¿½pï¿½ï¿½ï¿½X), ï¿½oï¿½[ï¿½Xï¿½gï¿½gï¿½ï¿½Nd (0: ï¿½Aï¿½ï¿½, 1:ï¿½ï¿½ï¿½ï¿½ï¿½Kï¿½Eï¿½X)
+0  none	// ï¿½ó‰¹“_ï¿½Ú“ï¿½ï¿½ï¿½ï¿½@(0:ï¿½Å’ï¿½C1:ï¿½ï¿½ï¿½Wï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½C2:ï¿½ï¿½ï¿½ï¿½ï¿½Ú“ï¿½)
+0 1 				//ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½zï¿½oï¿½ï¿½(0:ï¿½È‚ï¿½), ï¿½gï¿½`
+1000 4 4 0 300000 		// ï¿½ï¿½ï¿½ÔŠÔŠuï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½zï¿½Ôˆï¿½ï¿½ï¿½(x,yï¿½ï¿½ï¿½ï¿½)ï¿½Cï¿½Jï¿½nï¿½Cï¿½Iï¿½ï¿½
+1   0				// GPUï¿½ï¿½/ï¿½mï¿½[ï¿½h, GPU ID
diff --git a/reinforcement_learning/environments/Bat2d1.1AI2/spcont.m b/reinforcement_learning/environments/Bat2d1.1AI2/spcont.m
old mode 100644
new mode 100755
diff --git a/reinforcement_learning/environments/Bat2d1.1AI2/wave0_x1000_y1500.bin b/reinforcement_learning/environments/Bat2d1.1AI2/wave0_x1000_y1500.bin
old mode 100644
new mode 100755
diff --git a/reinforcement_learning/environments/Bat2d1.1AI2/waveX_x1000_y1500.bin b/reinforcement_learning/environments/Bat2d1.1AI2/waveX_x1000_y1500.bin
old mode 100644
new mode 100755
diff --git a/reinforcement_learning/environments/Bat2d1.1AI2/waveY_x1000_y1500.bin b/reinforcement_learning/environments/Bat2d1.1AI2/waveY_x1000_y1500.bin
old mode 100644
new mode 100755
diff --git "a/reinforcement_learning/environments/Bat2d1.1AI2/\345\274\267\345\214\226\345\255\246\347\277\222\347\224\250\343\203\207\343\203\274\343\202\277\344\275\234\346\210\220\347\260\241\346\230\223\343\203\236\343\203\213\343\203\245\343\202\242\343\203\253.docx" "b/reinforcement_learning/environments/Bat2d1.1AI2/\345\274\267\345\214\226\345\255\246\347\277\222\347\224\250\343\203\207\343\203\274\343\202\277\344\275\234\346\210\220\347\260\241\346\230\223\343\203\236\343\203\213\343\203\245\343\202\242\343\203\253.docx"
old mode 100644
new mode 100755
diff --git a/reinforcement_learning/ppo_pfrl.py b/reinforcement_learning/ppo_pfrl.py
index 44ee921..9d904bc 100644
--- a/reinforcement_learning/ppo_pfrl.py
+++ b/reinforcement_learning/ppo_pfrl.py
@@ -61,7 +61,7 @@ def main():
     parser.add_argument('--batchsize', type=int, default=64) #--batch-sizeã¨ã®é•ã„...
     parser.add_argument('--epochs', type=int, default=10) #ã‚¨ãƒãƒƒã‚¯æ•°ï¼šï¼‘ã¤ã®è¨“ç·´ãƒ‡ãƒ¼ã‚¿ã‚’ä½•å›ç¹°ã‚Šè¿”ã—ã¦å­¦ç¿’ã•ã›ã‚‹ã‹
     parser.add_argument('--entropy-coef', type=float, default=0.0) #ã‚¨ãƒ³ãƒˆãƒ­ãƒ”ãƒ¼ä¿‚æ•°ï¼šæå¤±é–¢æ•°ã«åŠ ãˆã‚‹â†’æ¢ç´¢ãŒè¡Œã‚ã‚Œãªããªã‚‹ã®ã‚’é˜²ã
-    parser.add_argument('--gpu', type=int, default=0)
+    parser.add_argument('--gpu', type=int, default=1)
     args = parser.parse_args() #å¼•æ•°ã‚’è§£æ
 
     logging.basicConfig(level=args.logger_level) #ãƒ­ã‚°ã®è¡¨ç¤ºæ–¹æ³•ã®ï¼‘ã¤
