diff --git a/reinforcement_learning/environments/Bat2d1.1AI2/input.dat b/reinforcement_learning/environments/Bat2d1.1AI2/input.dat
index 972b748..1f92ce7 100644
--- a/reinforcement_learning/environments/Bat2d1.1AI2/input.dat
+++ b/reinforcement_learning/environments/Bat2d1.1AI2/input.dat
@@ -1,13 +1,13 @@
-//2ŸŒ³IWB-FDTD–@@ˆÚ“®‰¹Œ¹/ó‰¹“_—p(©“®¶¬)
-1  1  1   // ƒ‚ƒfƒ‹ƒ^ƒCƒv(0:‹éŒ`,1:”CˆÓ), è–@ (0:SLF, 1:IWB), ‹«ŠEğŒ(0:Mur1Ÿ,1:Higdon2Ÿ)
-7000  3000  cell.dat  	// x, y•ûŒü•ªŠ„”Nx, Ny, ƒZƒ‹ƒf[ƒ^–¼(‚Ç‚¿‚ç‚©w’è)
-0.0 0.0 0.0 0.0  0.99  // -x,x,-y,y‹«ŠEğŒ, ”CˆÓ‹«ŠE”½Ë—¦
+//2ï¿½ï¿½ï¿½ï¿½IWB-FDTDï¿½@ï¿½@ï¿½Ú“ï¿½ï¿½ï¿½ï¿½ï¿½/ï¿½ó‰¹“_ï¿½p(ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½)
+1  1  1   // ï¿½ï¿½ï¿½fï¿½ï¿½ï¿½^ï¿½Cï¿½v(0:ï¿½ï¿½`,1:ï¿½Cï¿½ï¿½), ï¿½ï¿½@ (0:SLF, 1:IWB), ï¿½ï¿½ï¿½Eï¿½ï¿½ï¿½ï¿½(0:Mur1ï¿½ï¿½,1:Higdon2ï¿½ï¿½)
+7000  3000  cell.dat  	// x, yï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Nx, Ny, ï¿½Zï¿½ï¿½ï¿½fï¿½[ï¿½^ï¿½ï¿½(ï¿½Ç‚ï¿½ï¿½ç‚©ï¿½wï¿½ï¿½)
+0.0 0.0 0.0 0.0  0.99  // -x,x,-y,yï¿½ï¿½ï¿½Eï¿½ï¿½ï¿½ï¿½, ï¿½Cï¿½Ó‹ï¿½ï¿½Eï¿½ï¿½ï¿½Ë—ï¿½
 0.98  0.0005  340  	// CFL, dl, c0
-12246  			// ŒvZƒXƒeƒbƒv”Nt
-0  none	// ‰¹Œ¹ˆÚ“®•û–@(0:ŒÅ’èC1:À•Wƒtƒ@ƒCƒ‹C2:’¼üˆÚ“®)
-1800  1500  0  0  0  0  // (ƒtƒ@ƒCƒ‹‚Ì‚Í–³‹)‰¹Œ¹ˆÊ’usrc_x, y, •ûŒü(ƒÓ), ‰¹Œ¹‘¬“x, ‰Á‘¬“xCŠp“x
-0  10  none  	// freq(-1:ƒtƒ@ƒCƒ‹C0:ƒCƒ“ƒpƒ‹ƒX), ƒo[ƒXƒg”g”Nd (0: ˜A‘±, 1:”÷•ªƒKƒEƒX)
-0  none	// ó‰¹“_ˆÚ“®•û–@(0:ŒÅ’èC1:À•Wƒtƒ@ƒCƒ‹C2:’¼üˆÚ“®)
-0 1 				//‰¹ˆ³•ª•zo—Í(0:‚È‚µ), ”gŒ`
-1000 4 4 0 300000 		// ŠÔŠÔŠuC‰¹ˆ³•ª•zŠÔˆø‚«(x,y•ûŒü)CŠJnCI—¹
-1   1				// GPU”/ƒm[ƒh, GPU ID
+12246  			// ï¿½vï¿½Zï¿½Xï¿½eï¿½bï¿½vï¿½ï¿½Nt
+0  none	// ï¿½ï¿½ï¿½ï¿½ï¿½Ú“ï¿½ï¿½ï¿½ï¿½@(0:ï¿½Å’ï¿½C1:ï¿½ï¿½ï¿½Wï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½C2:ï¿½ï¿½ï¿½ï¿½ï¿½Ú“ï¿½)
+1800  1500  0  0  0  0  // (ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½Ìï¿½ï¿½Í–ï¿½ï¿½ï¿½)ï¿½ï¿½ï¿½ï¿½ï¿½Ê’usrc_x, y, ï¿½ï¿½ï¿½ï¿½(ï¿½ï¿½), ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½x, ï¿½ï¿½ï¿½ï¿½ï¿½xï¿½Cï¿½pï¿½x
+0  10  none  	// freq(-1:ï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½C0:ï¿½Cï¿½ï¿½ï¿½pï¿½ï¿½ï¿½X), ï¿½oï¿½[ï¿½Xï¿½gï¿½gï¿½ï¿½Nd (0: ï¿½Aï¿½ï¿½, 1:ï¿½ï¿½ï¿½ï¿½ï¿½Kï¿½Eï¿½X)
+0  none	// ï¿½ó‰¹“_ï¿½Ú“ï¿½ï¿½ï¿½ï¿½@(0:ï¿½Å’ï¿½C1:ï¿½ï¿½ï¿½Wï¿½tï¿½@ï¿½Cï¿½ï¿½ï¿½C2:ï¿½ï¿½ï¿½ï¿½ï¿½Ú“ï¿½)
+0 1 				//ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½zï¿½oï¿½ï¿½(0:ï¿½È‚ï¿½), ï¿½gï¿½`
+1000 4 4 0 300000 		// ï¿½ï¿½ï¿½ÔŠÔŠuï¿½Cï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½zï¿½Ôˆï¿½ï¿½ï¿½(x,yï¿½ï¿½ï¿½ï¿½)ï¿½Cï¿½Jï¿½nï¿½Cï¿½Iï¿½ï¿½
+1   0				// GPUï¿½ï¿½/ï¿½mï¿½[ï¿½h, GPU ID
diff --git a/reinforcement_learning/ppo_pfrl.py b/reinforcement_learning/ppo_pfrl.py
index 44ee921..9d904bc 100644
--- a/reinforcement_learning/ppo_pfrl.py
+++ b/reinforcement_learning/ppo_pfrl.py
@@ -61,7 +61,7 @@ def main():
     parser.add_argument('--batchsize', type=int, default=64) #--batch-sizeã¨ã®é•ã„...
     parser.add_argument('--epochs', type=int, default=10) #ã‚¨ãƒãƒƒã‚¯æ•°ï¼šï¼‘ã¤ã®è¨“ç·´ãƒ‡ãƒ¼ã‚¿ã‚’ä½•å›ç¹°ã‚Šè¿”ã—ã¦å­¦ç¿’ã•ã›ã‚‹ã‹
     parser.add_argument('--entropy-coef', type=float, default=0.0) #ã‚¨ãƒ³ãƒˆãƒ­ãƒ”ãƒ¼ä¿‚æ•°ï¼šæå¤±é–¢æ•°ã«åŠ ãˆã‚‹â†’æ¢ç´¢ãŒè¡Œã‚ã‚Œãªããªã‚‹ã®ã‚’é˜²ã
-    parser.add_argument('--gpu', type=int, default=0)
+    parser.add_argument('--gpu', type=int, default=1)
     args = parser.parse_args() #å¼•æ•°ã‚’è§£æ
 
     logging.basicConfig(level=args.logger_level) #ãƒ­ã‚°ã®è¡¨ç¤ºæ–¹æ³•ã®ï¼‘ã¤
