//2次元IWB-FDTD法　移動音源/受音点用(自動生成)
1  1  1   // モデルタイプ(0:矩形,1:任意), 手法 (0:SLF, 1:IWB), 境界条件(0:Mur1次,1:Higdon2次)
7000  3000  cell.dat  	// x, y方向分割数Nx, Ny, セルデータ名(どちらか指定)
0.0 0.0 0.0 0.0  0.99  // -x,x,-y,y境界条件, 任意境界反射率
0.98  0.0005  340  	// CFL, dl, c0
12246  			// 計算ステップ数Nt
0  none	// 音源移動方法(0:固定，1:座標ファイル，2:直線移動)
1800  1500  0  0  0  0  // (ファイルの時は無視)音源位置src_x, y, 方向(φ), 音源速度, 加速度，角度
0  10  none  	// freq(-1:ファイル，0:インパルス), バースト波数Nd (0: 連続, 1:微分ガウス)
0  none	// 受音点移動方法(0:固定，1:座標ファイル，2:直線移動)
0 1 				//音圧分布出力(0:なし), 波形
1000 4 4 0 300000 		// 時間間隔，音圧分布間引き(x,y方向)，開始，終了
1   1				// GPU数/ノード, GPU ID
