ブランチ develop
Your branch is up to date with 'origin/develop'.

コミット予定の変更点:
  (use "git restore --staged <file>..." to unstage)
	modified:   environments/Bat2d1.1AI2/input.dat
	modified:   ppo_pfrl.py

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   environments/Bat2d1.1AI2/CalcEcho.m
	modified:   environments/Bat2d1.1AI2/DisplayCellData.m
	modified:   "environments/Bat2d1.1AI2/FDTD\343\203\242\343\203\206\343\202\231\343\203\253_teshima_20201201.pptx"
	modified:   environments/Bat2d1.1AI2/MakeFDTDinput.m
	modified:   environments/Bat2d1.1AI2/ReadCellData.c
	modified:   environments/Bat2d1.1AI2/ReadCellData.mexw64
	modified:   environments/Bat2d1.1AI2/ReadMe.txt
	modified:   environments/Bat2d1.1AI2/SaveCellData.c
	modified:   environments/Bat2d1.1AI2/SaveCellData.mexw64
	modified:   environments/Bat2d1.1AI2/Theoretical_directivity.xlsx
	modified:   environments/Bat2d1.1AI2/WE-FDTD.cu
	modified:   environments/Bat2d1.1AI2/WE-FDTD.exe
	modified:   environments/Bat2d1.1AI2/WE-FDTD.h
	modified:   environments/Bat2d1.1AI2/cell.dat
	modified:   environments/Bat2d1.1AI2/cell0.dat
	modified:   environments/Bat2d1.1AI2/cell1.dat
	modified:   environments/Bat2d1.1AI2/cell2.dat
	modified:   environments/Bat2d1.1AI2/cell3.dat
	modified:   environments/Bat2d1.1AI2/cell_all.dat
	modified:   environments/Bat2d1.1AI2/directivity2.xlsx
	modified:   environments/Bat2d1.1AI2/echo.csv
	modified:   environments/Bat2d1.1AI2/input.dat
	modified:   environments/Bat2d1.1AI2/spcont.m
	modified:   environments/Bat2d1.1AI2/wave0_x1000_y1500.bin
	modified:   environments/Bat2d1.1AI2/waveX_x1000_y1500.bin
	modified:   environments/Bat2d1.1AI2/waveY_x1000_y1500.bin
	modified:   "environments/Bat2d1.1AI2/\345\274\267\345\214\226\345\255\246\347\277\222\347\224\250\343\203\207\343\203\274\343\202\277\344\275\234\346\210\220\347\260\241\346\230\223\343\203\236\343\203\213\343\203\245\343\202\242\343\203\253.docx"

追跡されていないファイル:
  (use "git add <file>..." to include in what will be committed)
	data/
	environments/Bat2d1.1AI2/cu

